00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T __vector_11
000000e4 T __vector_12
0000012e T clearBuffer
00000138 T uart_init
00000162 T uart_getc
0000019a T transmitByte
000001a2 T uart_putc
000001aa T uart_puts
000001be T uart_puts_p
000001d2 T __vector_3
00000306 T clear_softuart_buffer
00000310 T softuart_init
0000033e T softuart_disable
0000034c T softuart_turn_rx_on
00000352 T softuart_turn_rx_off
0000035a T softuart_getchar
00000384 T softuart_kbhit
00000396 T softuart_flush_input_buffer
000003a0 T softuart_can_transmit
000003a6 T softuart_putchar
000003d6 T softuart_puts
000003f0 T softuart_puts_p
0000040c T softuart_gets
0000043a T main
0000045f W __stack
000004ee T _exit
000004ee W exit
000004f0 t __stop_program
000004f2 A __data_load_start
000004f2 T _etext
0000053a A __data_load_end
00800060 D __data_start
008000a8 B __bss_start
008000a8 D __data_end
008000a8 D _edata
008000a8 b qin
008000a9 b qout
008000aa b internal_rx_buffer.1517
008000ab b bits_left_in_rx.1516
008000ac b timer_rx_ctr.1515
008000ad b rx_mask.1514
008000ae b flag_rx_waiting_for_stop_bit.1513
008000af b UART_TxBuf
008000cf b UART_RxBuf
008001cf b UART_TxHead
008001d0 b UART_TxTail
008001d1 b UART_RxHead
008001d2 b UART_RxTail
008001d3 b UART_LastRxError
008001d4 b inbuf
008001f4 b flag_rx_off
008001f5 b flag_rx_ready
008001f6 b flag_tx_ready
008001f7 b timer_tx_ctr
008001f8 b bits_left_in_tx
008001f9 b internal_tx_buffer
008001fb B __bss_end
008001fb N _end
00810000 N __eeprom_end
