00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_clear_bss
00000068 t .do_clear_bss_loop
0000006a t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_13
00000078 W __vector_14
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_19
00000078 W __vector_2
00000078 W __vector_20
00000078 W __vector_3
00000078 W __vector_4
00000078 W __vector_5
00000078 W __vector_6
00000078 W __vector_7
00000078 W __vector_8
00000078 W __vector_9
0000007c T __vector_11
000000ce T __vector_12
00000118 T clearBuffer
00000122 T uart_init
0000014c T uart_getc
00000184 T transmitByte
0000018c T uart_putc
00000194 T uart_puts
000001a8 T uart_puts_p
000001bc T forward
000001ca T reverse
000001d8 T left
000001e6 T right
000001f4 T rightforward
00000202 T leftforward
00000210 T stop
0000021e T motorinit
0000022c T main
000002c2 T _exit
000002c2 W exit
000002c4 t __stop_program
000002c6 A __data_load_end
000002c6 A __data_load_start
000002c6 T _etext
0000045f W __stack
00800060 b UART_TxBuf
00800060 B __bss_start
00800060 B _edata
00800080 b UART_RxBuf
00800180 b UART_TxHead
00800181 b UART_TxTail
00800182 b UART_RxHead
00800183 b UART_RxTail
00800184 b UART_LastRxError
00800185 B __bss_end
00800185 N _end
00810000 N __eeprom_end
